# INHANoti

./: README.md
INHANoti/: INHANoti.sln
INHANoti/INHANoti/INHANoti/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataModel.cs  ETC.cs  INHANoti.csproj
INHANoti/INHANoti/INHANoti.Android/: INHANoti.Android.csproj  MainActivity.cs
INHANoti/INHANoti/INHANoti.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
INHANoti/INHANoti/INHANoti.Android/Resources/: Resource.designer.cs
INHANoti/INHANoti/INHANoti.iOS/: AppDelegate.cs  INHANoti.iOS.csproj  Info.plist  Main.cs
INHANoti/INHANoti/INHANoti.iOS/Properties/: AssemblyInfo.cs
INHANoti/INHANoti/INHANoti/Views/: AppInfoPage.xaml  AppInfoPage.xaml.cs  INHAMainNotiPage.xaml  INHAMainNotiPage.xaml.cs  INHAMajorListPage.xaml  INHAMajorListPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
